krpano.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT krpano (image | preview | display | view | area | action  )* > <!--   | plugin | hotspot | events | action | control -->
<!ATTLIST krpano
	version CDATA "1.0.8" 
	onstart CDATA ""
	logkey  (true | false) "false"
	actionintervalbase (timer | frame) "timer" >
	
<!ELEMENT image 		(level | mobile | tablet | qtvr)* >
<!ATTLIST image
	type 				(SPHERE | CUBE | CUBESTRIP | ZOOMIFY | QTVR ) 	"SPHERE"
	tiled 				(true | false) 									"false" 
	multires 			(true | false) 									"false"
	tiledimagewidth 	CDATA 											#IMPLIED
	tilesize			CDATA 											#IMPLIED
	hfov 				CDATA 											"360"
	vfov 				CDATA											#IMPLIED
	voffset				CDATA											"0"
	progressive			(true | false)									"false"
	prealign			CDATA 											"0|-90|0" >

<!ELEMENT preview 		(#PCDATA)>
<!ATTLIST preview
	type 				(SPHERE | CUBESTRIP | grid) 	"SPHERE"
	url					CDATA							#IMPLIED
	striporder  		CDATA							"LFRBUP"
	details				CDATA							"8" >

<!ELEMENT display EMPTY>
<!ATTLIST display
	fps 				CDATA 							#IMPLIED
	details				CDATA 							#IMPLIED 
	tessmode			CDATA 							#IMPLIED 
	movequality			( LOW | HIGH | HIGHSHARP ) 		"LOW"
	stillquality		( LOW | HIGH | HIGHSHARP )		"HIGH"
	stilltime			CDATA							"0.25"
	 >
	 
<!ELEMENT view EMPTY>
<!ATTLIST view
	hlookat				CDATA 							#IMPLIED
	vlookat				CDATA 							#IMPLIED 
	camroll				CDATA 							#IMPLIED 
	fov					CDATA 							"90"
	fovmin				CDATA							"1"
	fovmax				CDATA							"179"
	fovtype				( VFOV | HFOV | DFOV | MFOV )	"VFOV"
	limitfov			(true | false)					"true"
	fisheye				CDATA							"0"
	fisheyefovlink		CDATA							"0.5"
	stereographic 		(true | false)					"false"
	architectural		CDATA							"0"
	architecturalonlymiddle (true | false)				"false"
	limitview			( off | auto | range | lookat ) "auto"
	hlookatmin			CDATA							"-180"
	hlookatmax			CDATA							"180"
	vlookatmin			CDATA							"-90"
	vlookatmax			CDATA							"+90"
	maxpixelzoom		CDATA							"1.0"
	pannini				(true | false)					"false"
	limitview			(fullrange | offrange)			#IMPLIED
	 >
	 
<!ELEMENT area EMPTY>
<!ATTLIST area
	width 				CDATA 							#IMPLIED
	height				CDATA 							#IMPLIED 
	x					CDATA 							#IMPLIED 
	y					CDATA 							#IMPLIED >
	 
<!ELEMENT action ANY>
<!ATTLIST action
	name 				CDATA 							#IMPLIED
	>
	
<!ELEMENT events EMPTY>
<!ATTLIST events
	onenterfullscreen 				CDATA 							#IMPLIED
	onexitfullscreen 				CDATA 							#IMPLIED
	onloadcomplete	 				CDATA 							#IMPLIED
	onxmlcomplete	 				CDATA 							#IMPLIED
    onpreviewcomplete				CDATA 							#IMPLIED
    onloaderror						CDATA 							"trace('loading error - ', lasterror);"
	onclick							CDATA 							"trace('mouse clicked at ', mouse.x, '/', mouse.y);"
    onmousedown						CDATA 							"trace('mouse button down at ', mouse.x, '/', mouse.y);"
    onmouseup						CDATA 							"trace('mouse button up at ', mouse.x, '/', mouse.y);"
    onmousewheel					CDATA 							"trace('mouse wheel rolled - delta=', wheeldelta);"
    onkeydown						CDATA 							"trace('key down - keycode=', keycode);"
	onkeyup							CDATA 							"trace('key up - keycode=', keycode);"
	onresize						CDATA 							"trace('window resize - window size=', stagewidth, 'x', stageheight,' - area size=', area.pixelwidth, 'x', area.pixelheight);"
	onidle							CDATA 							"trace('idle event - no user interaction since ', idletime, ' seconds');"
	onviewchange					CDATA 							#IMPLIED
	>

<!ELEMENT zoomify EMPTY>
<!ATTLIST zoomify
	url				 				CDATA 							#IMPLIED
	setview							( true | false ) 				"true" >

<!ELEMENT style EMPTY>
<!ATTLIST style
	name				 				CDATA 						#IMPLIED
	>

<!ELEMENT qtvr EMPTY>
<!ATTLIST qtvr
	url				 				CDATA 							#IMPLIED
	setview							( true | false ) 				"true" >

<!ELEMENT level ANY>
<!ATTLIST level
	tiledimagewidth 	CDATA 							#IMPLIED
	tiledimageheight	CDATA 							#IMPLIED >
	
<!ELEMENT mobile ANY>
<!ELEMENT tablet ANY>